# SkillExchangeHub

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/kpfu/itis/belskaya/: Application.java
src/main/java/ru/kpfu/itis/belskaya/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/kpfu/itis/belskaya/controllers/: AuthorController.java  ExceptionController.java  MainController.java  OrderRestController.java  RecipientController.java
src/main/java/ru/kpfu/itis/belskaya/controllers/api/: OrderApi.java
src/main/java/ru/kpfu/itis/belskaya/converters/: OrderConverter.java  RecipientFormToAccountAndRecipientConverter.java
src/main/java/ru/kpfu/itis/belskaya/exceptions/: NotFoundException.java
src/main/java/ru/kpfu/itis/belskaya/models/: Account.java  Gender.java  Order.java  Review.java  Skill.java  User.java
src/main/java/ru/kpfu/itis/belskaya/models/dto/: ExceptionDto.java  OrderDto.java  ValidationErrorDto.java  ValidationErrorsDto.java
src/main/java/ru/kpfu/itis/belskaya/models/forms/: LoginForm.java  OrderForm.java  RateDto.java  RegistrationForm.java
src/main/java/ru/kpfu/itis/belskaya/repositories/: AccountRepository.java  AuthorRepository.java  OrderRepository.java  RecipientRepository.java  ReviewRepository.java  SkillRepository.java
src/main/java/ru/kpfu/itis/belskaya/services/: AccountService.java  AuthorService.java  OrderService.java  RecipientService.java  SkillService.java  UserService.java
src/main/webapp/WEB-INF/includes/: anonNavbar.jsp  authorizationWindow.jsp  simpleNavbar.jsp  userNavbar.jsp
src/main/webapp/WEB-INF/jsp/views/: authorsPage.jsp  errorPage.jsp  mainPage.jsp  newOrdersPage.jsp  orderCreationPage.jsp  ordersPage.jsp  profileForAll.jsp  profilePage.jsp  recipientsAndCandidatesListPage.jsp  registrationPage.jsp
src/main/webapp/WEB-INF/tags/: baseHead.tag  comment.tag  infoText.tag  infoTextWithButton.tag  modal.tag  myTags.tld  orderCard.tag
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: candidatesListScript.js  mainScript.js  orderCreationScript.js  orderEditor.js  registration.js  tutorListScript.js  tutorOrders.js
