#spring.profiles.active=jsp
spring.main.allow-bean-definition-overriding=true
logging.level.web=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true

db.username=postgres
db.password=liza2003
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/skill


hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
entitymanager.packages.to.scan = ru.kpfu.itis.belskaya.models
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans= true
hibernate.id.new_generator_mappings=true

#Api validators
validator.email.url=https://mailcheck.p.rapidapi.com/?domain=
validator.key=f5cccccf75msh64d086071928740p118b88jsnbd82cf7fe791
validator.email.host=mailcheck.p.rapidapi.com
validator.phone.host=metropolis-api-phone.p.rapidapi.com
validator.phone.url=https://metropolis-api-phone.p.rapidapi.com/analysis?telephone=


