<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_4_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>myTags</short-name>
    <uri>myTags</uri>
    <description>Tags required for semester work</description>

    <tag>
        <name>lastModifiedTag</name>
        <tag-class>ru.kpfu.itis.belskaya.myTagLib.LastModifiedTag</tag-class>

        <attribute>
            <name>lastModified</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

</taglib>
